auth.body.jumpLogin=Jump to login
auth.language=Language selection

auth.loginArea=Login
auth.username=Username
auth.password=Password
auth.submit=Submit
auth.register=Registration
auth.notRegistered=Not registered
auth.clickHere=Click here for registration
auth.toTheRegistration=To the registration


reg.title=Business Informatics Group Jeopardy! - Registration

reg.jumpToAuth=Forward to the Authetication

reg.navigation.auth.Title=Click here for login
reg.navigation.auth.Text=Login

reg.register=Registration
persData=Personal data
persData.firstName=Firstname:
persData.lastName=Lastname:
persData.Birthdate=Birthdate:
persData.sex=Gender:
persData.sex.male=Male
persData.sex.female=Female
persdata.avatar=Avatar:

playData=Player data
playData.username=Username:*
playData.password=Password:*
playData.submit=Submit
playData.required=Fields marked with "*" are required

general.clickLogout=Click here to logout
general.logout=Logout

winner.winnerDisplay=Business Informatics Group Jeopardy! - Winnerdisplay
winner.jumpToWinner=Jump to the winnerdisplay
winner.winnerInfo=Winnerinformations
winner.playerName=Username
winner.playerPoints=Playerpoints
winner.newGame=New game

question.answerQuestion=Business Informatics Group Jeopardy! - Question answering
question.jumpToQuestionSelect=Jump to the question selection
question.playerInfo=Playerinformation
question.leadingPlayer=Leading player
question.secondPlayer=Second player
question.timeLeft=Time left:

jeopardy.title=Business Informatics Group Jeopardy! - Question selection
jeopardy.jumpToQuestionSelect=Jump to Question select
jeopardy.questionSelect=Question select
jeopardy.category=Category:
jeopardy.questionSubmit=Submit
jeopary.lastGameInfo=Info last Game
jeopardy.lastGame=Last game:
